<?xml version="1.0" encoding="UTF-8"?>
<!--
  web.config template for IIS Application Request Routing reverse proxy.
  Generated by deploy/iis/web.config.generate.mts — do not edit manually.

  Variables substituted at generation time:
    ${NODE_PORT}      — port where the Node.js web app listens (default: 3000)
    ${MAX_BODY_MB}    — maximum request body size in MB (default: 10)
-->
<configuration>
  <system.webServer>

    <!-- ARR reverse proxy: forward all requests to the Node app on localhost -->
    <rewrite>
      <rules>
        <!-- Redirect HTTP to HTTPS -->
        <rule name="HTTP to HTTPS redirect" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
        </rule>

        <!-- Reverse proxy to Node app -->
        <rule name="ReverseProxyToNode" stopProcessing="true">
          <match url="(.*)" />
          <action type="Rewrite" url="http://127.0.0.1:${NODE_PORT}/{R:1}" />
        </rule>
      </rules>
    </rewrite>

    <!-- Forward client IP and protocol to Node app -->
    <httpProtocol>
      <customHeaders>
        <add name="X-Forwarded-Proto" value="https" />
      </customHeaders>
    </httpProtocol>

    <!-- Request size limits -->
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="${MAX_BODY_BYTES}" />
      </requestFiltering>
    </security>

    <!-- Disable IIS default error pages — Node app handles its own errors -->
    <httpErrors existingResponse="PassThrough" />

    <!-- Disable static file serving — Node handles everything -->
    <staticContent>
      <remove fileExtension=".json" />
      <remove fileExtension=".ts" />
    </staticContent>

  </system.webServer>
</configuration>
